<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>front santander 3</title>

    <style>
        .flex-container{
            display: flex;
            flex-flow: row nowrap;
            border: 1px solid black;
            max-width: 500px;
            margin-bottom: 10px;
        }
        .default{
            flex-flow: row nowrap;
        }
        .wrap{
            flex-flow: row wrap;
        }
        .wrap-reverse{
            flex-flow: row wrap-reverse;
        }
        .r-nowrap{
            flex-flow: row-reverse nowrap;
        }
        .r-wrap{
            flex-flow: row-reverse wrap;
        }
        .item{
            background-color: blue;
            margin: 5px;
            color: aliceblue;
            text-align: center;
            width: 100px;
            height: 50px;
            line-height: 50px;
        }
        .purple{
            background-color: purple;
        }
        .green{
            background-color: green;
        }
        .pink{
            background-color: pink;
        }
        .red{
            background-color: red;
        }

    </style>
</head>
<body>
    <h1>default: row nowrap</h1>
    <div class="flex-container default">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>

    <h1>wrap</h1>
    <div class="flex-container wrap">
        <div class="item purple">1</div>
        <div class="item purple">2</div>
        <div class="item purple">3</div>
        <div class="item purple">4</div>
        <div class="item purple">5</div>
        <div class="item purple">6</div>
    </div>

    <h1>wrap-reverse</h1>
    <div class="flex-container wrap-reverse">
        <div class="item green">1</div>
        <div class="item green">2</div>
        <div class="item green">3</div>
        <div class="item green">4</div>
        <div class="item green">5</div>
        <div class="item green">6</div>
    </div>

    <h1>row-reverse nowrap</h1>
    <div class="flex-container r-nowrap">
        <div class="item pink">1</div>
        <div class="item pink">2</div>
        <div class="item pink">3</div>
        <div class="item pink">4</div>
        <div class="item pink">5</div>
        <div class="item pink">6</div>
        <div class="item pink">7</div>
    </div>

    <h1>row-reverse wrap</h1>
    <div class="flex-container r-wrap">
        <div class="item red">1</div>
        <div class="item red">2</div>
        <div class="item red">3</div>
        <div class="item red">4</div>
        <div class="item red">5</div>
        <div class="item red">6</div>
        <div class="item red">7</div>
    </div>
    
</body>
</html>